{
  "name": "3d-graph",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:local": "vite build --base=/dist",
    "preview": "vite preview"
  },
  "dependencies": {
    "d3": "^7.8.5",
    "lodash": "^4.17.21",
    "plotly.js-dist-min": "^2.25.2",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuestic-ui": "^1.7.4"
  },
  "devDependencies": {
    "@types/plotly.js-dist-min": "^2.3.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "sass": "^1.65.1",
    "vite": "^4.4.9"
  }
}
